# Changing Dino Base Stats
# Health = 0
PerLevelStatsMultiplier_DinoTamed[0]=1.0
PerLevelStatsMultiplier_DinoTamed_Add[0]=1.0
PerLevelStatsMultiplier_DinoTamed_Affinity[0]=1.0
# Damage = 8
PerLevelStatsMultiplier_DinoTamed[8]=1.0
PerLevelStatsMultiplier_DinoTamed_Add[8]=1.0
PerLevelStatsMultiplier_DinoTamed_Affinity[8]=1.0

#ConfigAddNPCSpawnEntriesContainer=(NPCSpawnEntriesContainerClassString="SE_DinoSpawnEntriesWyvern",NPCSpawnEntries=((AnEntryName="ForestWyvernSpawn",EntryWeight=0.2,NPCsToSpawnStrings=("Wyvern_Character_BP_Fire_Minion_C"))),NPCSpawnLimits=((NPCClassString="Wyvern_Character_BP_Fire_Minion_C",MaxPercentageOfDesiredNumToAllow=0.2)))